__{"name": "monster-castle-laboratory","version": "1.0.0","description": "Wolfman Mike's Music Mastering Magic","main": "index.js","scripts": {"test": "echo \"Error: no test specified\" && exit 1"},"author": "","license": "MIT"}_
